<!DOCTYPE html>
<html>
<head>
    <meta: gala, purpel, fation, clothes, />
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>gala in purple</title>
    <style>
         #div1{
    margin: 0 auto;
    text-align: center;
}
#p1 {
    font-size: xx-large;
    color: blueviolet;
    font-weight: bold; 
    background-color: beige;
    }
#p2 {
    font-size: medium;
    font-family: italic;
    background-color: bisque;
    }
.backgrounde{
    font-size: xxx-large;
    padding: 150px;
    color:blueviolet ;
    background-image: url('pics/pic4.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1400px;
    position: relative;
}
.glaasse{
    background:white(255,255,255,0.2);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
}
.oldmon{
    color: white;
}
#footer{
    background-color:color-mix(in lab, black 60%, grey 30%);
    padding: 50px;
    font-size: 20px;
    }
a{
    text-decoration: none;
    color: inherit;
}
a :hover{
    text-decoration:underline;
    color: gold;
}
#linko{
    text-decoration: none;
    color:inherit;
    padding-left: 100px;
    padding-right: 100px;
}
#linko:hover{
    text-decoration: underline;
    color:purple;
}
#p4{
    background-image: url('pics/pic3.jpeg');
    background-size: 800px;
    background-position: center;
    margin: 0px;
    padding: auto;
}
#p5{
    background-image: url('pics/pic8.jpg');
    background-size: 1350px;
    background-attachment: fixed;
}
li{
    display: inline-block;
    font-size: x-large;
    color: purple;
    font-style: bold;
}
.galo:hover{
    color: gold;
    font-style: italic;
}
</style>
</head>
<body>
    <heared>
        <ul>
            <li><a href="html.html" class="galo"><img src="pics/pic6.png" width="50px" <p>gala in purple</p></a></li>
        </ul>     
    </heared>
    <div id="div1">
        <p id="p1">this is gala store</p>
        <p id="p2">here you can find your best old money colection</p>
    <div class="backgrounde">
        <div class="glaasse"><p id="p3" class="glassy">the best <a href="www.instgrage/gala.com"><span class="oldmon">old money style</span></a> store unique colections just for you the lemited iditions was created for you </p>      
    </div>
    </div>
        <p id="p4">
            <img src="pics/pic10.jpg" width="500px">
            <img src="pics/pic11.jpg" width="355px">
            <img src="pics/pic12.jpg" width="500px">
        </p>    
        <p id="p5">    
            <img src="pics/pic13.jpg" width="250px">
            <img src="pics/pic14.jpg" width="250px">
        </p>    
        </p>
        <footer id="footer">
            <a href="#"><span id="linko">call us</span></a> 
            <a href="#"><span id="linko">mail us</span></a> 
            <a href="#"><span id="linko">follow us</span></a>
        </footer>
    </div>
</body>


</html>

